# LoveCollection

./: .gitignore  LoveCollection.sln  README.md  开发日志日志、备忘和计划.md
LoveCollection/: CollectionDBCotext.cs  ConfigurationManager.cs  Dockerfile  EmailHelper.cs  EncryptDecryptExtension.cs  LoveCollection.Web.csproj  LoveCollection.csproj  Program.cs  Startup.cs  appsettings - 复制.json  hosting.json
LoveCollection.Application/: LoveCollection.Application.csproj  LoveCollectionAppService.cs
LoveCollection.Application/Dto/: CollectionOutput.cs  RequestMessage.cs  TypesOutput.cs
LoveCollection.Core/: LoveCollection.Core.csproj
LoveCollection.Core/Entities/: Collection.cs  Tag.cs  Type.cs  User.cs
LoveCollection.EntityFramework/: LoveCollection.EntityFramework.csproj
LoveCollection.EntityFramework/EntityFramework/: CollectionDBCotext.cs
LoveCollection/Application/: LoveCollectionAppService.cs
LoveCollection/Controllers/: HomeController.cs  LoveCollectionController.cs
LoveCollection/Dto/: CollectionOutput.cs  RequestMessage.cs  TypesOutput.cs
LoveCollection/Entities/: Collection.cs  Tag.cs  Type.cs  User.cs
LoveCollection/Migrations/: 20170902041025_db1.Designer.cs  20170902041025_db1.cs  20170902074432_db2.Designer.cs  20170902074432_db2.cs  20170903095114_db4.Designer.cs  20170903095114_db4.cs  20171021135229_db5.Designer.cs  20171021135229_db5.cs  CollectionDBCotextModelSnapshot.cs
LoveCollection/Models/: ErrorViewModel.cs  UserInfoModel.cs
LoveCollection/Properties/: launchSettings.json
LoveCollection/Properties/PublishProfiles/: FolderProfile.pubxml
LoveCollection/Tool/: crx.crx  crx.pem  爱收藏.crx
LoveCollection/Tool/crx/: background.html  manifest.json  popup.html
LoveCollection/Tool/crx/js/: background.js  content-script.js  popup.js
LoveCollection/Tool/爱收藏/: background.html  manifest - 复制.json  manifest.json
LoveCollection/Tool/爱收藏/css/: loveCollection.css  toastr.2.1.3.css
LoveCollection/Tool/爱收藏/js/: background.js  loveCollection.js
LoveCollection/Views/: _ViewImports.cshtml
LoveCollection/Views/Home/: About.cshtml  About.cshtml.cs  CheckLogin.cshtml  CheckLogin.cshtml.cs  ImportBookmark.cshtml  Index.cshtml
LoveCollection/Views/Shared/: _Layout.cshtml
LoveCollection/wwwroot/: crx.crx  hi_login.html  index.html  爱收藏.crx
LoveCollection/wwwroot/css/: Index.css  blue.css
LoveCollection/wwwroot/images/: 左.png.crdownload
LoveCollection/wwwroot/js/: Index.js  toastr.min.2.1.3.js
Tool/: Program.cs  Tool.csproj
