<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>LoveCollection.Web</AssemblyName>
    <RootNamespace>LoveCollection.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tool\crx\**" />
    <Content Remove="Tool\crx\**" />
    <EmbeddedResource Remove="Tool\crx\**" />
    <None Remove="Tool\crx\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.9" />
    <PackageReference Include="jQuery.Form" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Talk.Redis" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\blue.css" />
    <None Include="wwwroot\css\blue.png" />
    <None Include="wwwroot\css\blue@2x.png" />
    <None Include="wwwroot\css\toastr.2.1.3.css" />
    <None Include="wwwroot\css\_all.css" />
    <None Include="wwwroot\js\icheck.min.js" />
    <None Include="wwwroot\js\toastr.min.2.1.3.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoveCollection.Application\LoveCollection.Application.csproj" />
    <ProjectReference Include="..\LoveCollection.Core\LoveCollection.Core.csproj" />
    <ProjectReference Include="..\LoveCollection.EntityFramework\LoveCollection.EntityFramework.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties Tool_4爱收藏_4manifest_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
