<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Talk.Redis" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoveCollection.Core\LoveCollection.Core.csproj" />
    <ProjectReference Include="..\LoveCollection.EntityFramework\LoveCollection.EntityFramework.csproj" />
  </ItemGroup>

</Project>
